VERSION=$(git rev-parse --abbrev-ref HEAD)
IMAGE_NAME=24hoursmedia/go-templatetango
PLATFORMS=linux/amd64,linux/arm64/v8,linux/arm/v7,linux/arm/v6,linux/s390x,linux/ppc64le
BUILDER_NAME=templatetango-builder

