#!/usr/bin/env bash

# Set the version to the current git tag or empty if the tag differs from the current commit
VERSION=$(git describe --tags --exact-match 2>/dev/null)

IMAGE_NAME=24hoursmedia/go-templatetango
PLATFORMS=linux/amd64,linux/arm64/v8,linux/arm/v7,linux/arm/v6
BUILDER_NAME=templatetango-builder

