<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2023-12-01T20:02:34.816304"><meta name="build-number" content="${buildNumber}">       <title>Example with json in an env variable | Template Tango Docs</title><script id="virtual-toc-data" type="application/json">[]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Example with json in an env variable | Template Tango Docs"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Template Tango Docs Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="/1.x/example-with-json-in-an-env-variable.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Example with json in an env variable | Template Tango Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "/1.x/example-with-json-in-an-env-variable.html#webpage", "url": "/1.x/example-with-json-in-an-env-variable.html", "name": "Example with json in an env variable | Template Tango Docs", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Template Tango Docs Help" }</script><!-- End Schema.org --></head>      <body data-id="Example-with-json-in-an-env-variable" data-main-title="Example with json in an env variable" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Examples.md|Examples"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Template Tango Docs 1.x Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Example-with-json-in-an-env-variable"   id="Example-with-json-in-an-env-variable.md">Example with json in an env variable</h1>  <p id="50f22570_292">You can pass json in an environment variable, and use it to create objects with defaults, or iterate over multiple items.</p><p id="50f22570_293">Example:</p><div class="code-block" data-lang="twig"         >
{# get the hosts as json from an ENV variable if you wish, and apply the json_decode filter. #}
{# for this example we provide it as an hardcoded string #}
{% set hosts = '[{&quot;host&quot;: &quot;localhost&quot;}, {&quot;host&quot;: &quot;example.com&quot;, &quot;scheme&quot;: &quot;https&quot;, &quot;port&quot;: 443}]' | json_decode %}

{# elements of hosts are merged in a defaultHost with default value if they are not specified #}
{% set defaultHost = {&quot;host&quot;: null, &quot;scheme&quot;: &quot;http&quot;, &quot;port&quot;: 80} %}

{% for host in hosts %}
    {% set host = defaultHost | merge(host)  %}
    &lt;server&gt;
        listen {{ host.host }}:{{ host.port }}
        {% if host.scheme == &quot;https&quot; %}ssl on{% else %}ssl off{% endif %}
    &lt;/server&gt;
{% endfor %}
</div><p id="50f22570_295">Output:</p><div class="code-block" data-lang="plaintext"         >
    &lt;server&gt;
        listen localhost:80
        ssl off
    &lt;/server&gt;
    
    &lt;server&gt;
        listen example.com:443
        ssl on
    &lt;/server&gt;
</div><div class="last-modified"> Last modified: 01 december 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="include-embed.html">Include, embed</a>   <a class="navigation-links__next" href="installation.html">Installation</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>