<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2023-12-02T12:02:05.646391"><meta name="build-number" content="${buildNumber}">       <title>Include, embed | Template Tango Docs</title><script id="virtual-toc-data" type="application/json">[]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Include, embed | Template Tango Docs"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Template Tango Docs Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="/1.x/include-embed.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Include, embed | Template Tango Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "/1.x/include-embed.html#webpage", "url": "/1.x/include-embed.html", "name": "Include, embed | Template Tango Docs", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Template Tango Docs Help" }</script><!-- End Schema.org --></head>      <body data-id="Include-embed" data-main-title="Include, embed" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Examples.md|Examples"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Template Tango Docs 1.x Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Include-embed"   id="Include-embed.md">Include, embed</h1>  <p id="ae6afd7e_5">You can include and embed other files. The file locations are relative to the working directory.</p><p id="ae6afd7e_6"><code class="code" id="ae6afd7e_7">include</code> just includes a file and by default passes all variables to the include (you can override that behavior, see the example).</p><p id="ae6afd7e_8"><code class="code" id="ae6afd7e_9">embed</code> basically does the same, but allows to override blocks in the embedded file with alternative content.</p><p id="ae6afd7e_10">main.twig:</p><div class="code-block" data-lang="twig"         >
{% set name = 'Foo' %}
{% include 'some_include.twig' with {name: name} only %}

{% embed 'some_embed.twig' %}
   {% block message %}Hello {{ name }}{% endblock %}
{% endembed %}
</div><p id="ae6afd7e_12">some_include.twig:</p><div class="code-block" data-lang="twig"         >

Hello {{ name }} from include!

</div><p id="ae6afd7e_14">some_embed.twig:</p><div class="code-block" data-lang="twig"         >
Some text line.
{% block message %}
Default message
{% endblock %}
Another text line
</div><div class="last-modified"> Last modified: 02 december 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="examples.html">Examples</a>   <a class="navigation-links__next" href="example-with-json-in-an-env-variable.html">Example with json in an env variable</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>