<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-11-24T13:18:18.646601"><meta name="build-number" content="${buildNumber}">       <title>Template Tango | docs</title><script id="virtual-toc-data" type="application/json">[{"id":"intended-usage","level":0,"title":"Intended usage","anchor":"#intended-usage"},{"id":"example","level":0,"title":"Example","anchor":"#example"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Template Tango | docs"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="docs Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="/1.0/index_md.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Template Tango | docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "/1.0/index_md.html#webpage", "url": "/1.0/index_md.html", "name": "Template Tango | docs", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "docs Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="index" data-main-title="Template Tango" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>docs 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="index"  id="index.md"  >Template Tango</h1>  <p id="a4f7ed12_5"><a href="https://hub.docker.com/repository/docker/24hoursmedia/go-templatetango/general" id="a4f7ed12_6"   data-external="true" rel="noopener noreferrer" >DockerHub</a> | <a href="https://github.com/24HOURSMEDIA/go-templatetango" id="a4f7ed12_7"   data-external="true" rel="noopener noreferrer" >Github Repository</a> | <a href="https://github.com/24HOURSMEDIA/go-templatetango/issues" id="a4f7ed12_8"   data-external="true" rel="noopener noreferrer" >Issues and feature requests</a> | <a href="http://24hoursmedia.github.io/go-templatetango" id="a4f7ed12_9"   data-external="true" rel="noopener noreferrer" >Full documentation</a></p><p id="a4f7ed12_10">Template Tango parses templates written in a twig-like templating language.</p><p id="a4f7ed12_11">Environment variables and variables loaded from a .env file are made available in the templates.</p><p id="a4f7ed12_12">The application is available as a stand-alone binary with NO dependencies, so you can easily include it in your docker image (by copying it from the Template Tango image)</p><section class="chapter"><h2 id="intended-usage" data-toc="intended-usage">Intended usage</h2><p id="a4f7ed12_13">It's primary usage if parsing configuration templates in docker container boot scripts. These templates can have conditional sections.</p></section><section class="chapter"><h2 id="example" data-toc="example">Example</h2><section class="chapter"><h3 id="parsing-a-template-file" data-toc="parsing-a-template-file">Parsing a template file:</h3><div class="code-block" data-lang="none"         >
tango parse:file nginx_server.conf.twig &gt;&gt; nginx_server.conf
</div></section><section class="chapter"><h3 id="example-template" data-toc="example-template">Example template:</h3><p id="a4f7ed12_15">nginx.conf:</p><div class="code-block" data-lang="none"         >
server { # simple reverse-proxy
    listen       80;
    
    {% if HTTPS_ENABLED == 1 %}
    listen 443; 
    ssl_certificate     {{ SSL_CERT }};
    ssl_certificate_key {{ SSL_CERT_KEY }};
    {% endif %}

    # pass requests
    location / {
      proxy_pass      http://127.0.0.1:{{ BACKEND_PORT }};
    }
  }
</div><p id="a4f7ed12_17">.env</p><div class="code-block" data-lang="none"         >
HTTPS_ENABLED=0
SSL_CERT=www.example.com.crt
SSL_CERT_KEY=www.example.com.key
BACKEND_PORT=80
</div></section></section><div class="last-modified"> Last modified: 24 november 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">   <a class="navigation-links__next" href="filters.html">Filters</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>