
VAR_INTEGER=123
VAR_FLOAT=123.456
VAR_STRING=abc
VAR_STRING_WITH_QUOTES=Quote: "To be or not to be, that is the question." - Shakespeare
VAR_BOOL_TRUE=True
VAR_BOOL_FALSE=false
VAR_NULL=null
VAR_JSON_ARRAY={"key": "value", "key2": "value2", "key3": "value3"}