<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs"
                 name="docs"
                 start-page="index.md">

    <toc-element topic="index.md"/>
    <toc-element topic="Filters.md"/>
    <toc-element topic="Environment-Variables.md"/>
    <toc-element topic="Installation.md"/>
    <toc-element topic="Development-Guide.md"/>
    <toc-element topic="Roadmap.md"/>
</instance-profile>