<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs"
                 name="Template Tango Docs"
                 start-page="index.md">

    <toc-element topic="index.md"/>
    <toc-element topic="Filters.md">
        <toc-element topic="Tango-Extra-Filters.md"/>
        <toc-element topic="Default-Filters.md"/>
    </toc-element>
    <toc-element topic="Environment-Variables.md"/>
    <toc-element topic="Examples.md">
        <toc-element topic="Include-embed.md"/>
        <toc-element topic="Example-with-json-in-an-env-variable.md"/>
    </toc-element>
    <toc-element topic="Installation.md"/>
    <toc-element topic="Development-Guide.md"/>
    <toc-element topic="Roadmap.md"/>
</instance-profile>